# MovieApp

./: .gitignore  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemkopan/movie/: MovieApp.java  MovieApp.kt
app/src/main/java/com/artemkopan/movie/di/: AppInjector.kt
app/src/main/java/com/artemkopan/movie/di/component/: AppComponent.kt
app/src/main/java/com/artemkopan/movie/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  InteractorModule.kt  NetworkModule.kt  ViewModelModule.kt
data/: build.gradle
data/src/androidTest/java/com/artemkopan/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/: popular.json  top_rated.json
data/src/main/java/com/artemkopan/data/exceptions/: ApiException.kt  RxErrorHandlingCallAdapterFactory.java
data/src/main/java/com/artemkopan/data/mapper/: MovieMapper.kt  PaginationMapper.kt
data/src/main/java/com/artemkopan/data/repository/: AndroidResourceRepository.kt  KeyDataRepository.kt
data/src/main/java/com/artemkopan/data/repository/movie/: MovieDataRepository.kt  MovieMockRepository.kt  MovieService.kt
data/src/main/java/com/artemkopan/data/response/: MovieResponse.kt  PaginationResponse.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/artemkopan/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/artemkopan/domain/: Const.kt
domain/src/main/java/com/artemkopan/domain/entity/: MovieEntity.kt  PaginationEntity.kt  PosterEntity.kt
domain/src/main/java/com/artemkopan/domain/interactor/movie/: MovieListInteractor.kt  MovieListInteractorImpl.kt  MovieSort.kt
domain/src/main/java/com/artemkopan/domain/repository/: KeyRepository.kt  ResourceRepository.kt
domain/src/main/java/com/artemkopan/domain/repository/movie/: MovieRepository.kt
domain/src/main/java/com/artemkopan/domain/utils/: Logger.java  Logger.kt  Mapper.kt  Pagination.kt  TmdbImageModel.kt  UiState.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/artemkopan/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/artemkopan/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Injectable.kt  ViewModelFactory.java
presentation/src/main/java/com/artemkopan/presentation/base/recycler/: BaseAdapter.kt  BaseHolder.kt  SimpleHolder.kt
presentation/src/main/java/com/artemkopan/presentation/extensions/: ResourceExtenstions.kt  ViewExtensions.kt
presentation/src/main/java/com/artemkopan/presentation/misc/: EndlessRecyclerScrollListener.kt  ImageLoader.kt  SpaceItemDecoration.kt
presentation/src/main/java/com/artemkopan/presentation/misc/glide/: TmdbImageModelFactory.kt  TmdbModelLoader.kt
presentation/src/main/java/com/artemkopan/presentation/ui/home/: HomeActivity.kt  HomeViewModel.kt
presentation/src/main/java/com/artemkopan/presentation/ui/list/: MovieItemHolder.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieListViewModel.kt
presentation/src/main/res/drawable/: fr_rating.xml  ic_image_broken_grey_24dp.xml  ic_image_grey_24dp.xml  ic_star_white_14dp.xml
presentation/src/main/res/layout/: activity_movie_list.xml  item_movie.xml  item_movie_progress.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  themes.xml  values_movie.xml
presentation/src/test/java/com/artemkopan/presentation/: ExampleUnitTest.java
