// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Additional data
ext {
    API_URL = "https://www.reddit.com/"
}

//Android apps' versions
ext {
    APP_NAME = "ArchitectureExample"
    APP_ID = "com.artemkopan.example"

    minSdk = 21
    targetSdk = 25
    compileSdk = 26
    buildTools = "26.0.2"

    //X.0-99.0-999 == major.minor.patch/hotfixes
    versionCodeMajor = 0
    versionCodeMinor = 0
    versionCodePatch = 1
    totalVersionCode = (versionCodeMajor * 100000) + (versionCodeMinor * 1000) + versionCodePatch
    versionName = "${versionCodeMajor}.${versionCodeMinor}.${versionCodePatch}"
}

//Dependencies
ext {
    //Google
    supportLibraryVersion = '27.1.0'
    constraintVersion = '1.1.0-beta6'

    //Architecture components
    arch = '1.1.1'

    // Rx
    rxJavaVersion = '2.1.12'
    rxAndroidVersion = '2.0.2'
    rxKotlinVersion = '2.2.0'

    // DI
    daggerVersion = '2.14.1'
    javaxVersion = '1@jar'

    // Debug
    timber = '4.6.1'
}