apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode rootProject.totalVersionCode
        versionName rootProject.versionName
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':domain')

    api "com.android.support:appcompat-v7:${supportLibraryVersion}"
    api "com.android.support:recyclerview-v7:${supportLibraryVersion}"

    implementation "android.arch.lifecycle:livedata-core:${arch}"
    implementation "android.arch.lifecycle:extensions:${arch}"

    implementation "com.android.support.constraint:constraint-layout:${constraintVersion}"

    api "com.google.dagger:dagger:${daggerVersion}"
    api "com.google.dagger:dagger-android-support:${daggerVersion}"

    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    api "com.github.bumptech.glide:glide:${glide}"
    implementation ("com.github.bumptech.glide:recyclerview-integration:${glide}") {
        transitive = false
    }
    implementation 'jp.wasabeef:glide-transformations:3.1.1'

}
