apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "com.android.support:support-annotations:${supportLibraryVersion}"
    api "javax.inject:javax.inject:${javaxVersion}"

    api "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    api "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
