apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId rootProject.APP_ID
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode rootProject.totalVersionCode
        versionName rootProject.versionName
        vectorDrawables.useSupportLibrary = true

        resValue 'string', 'app_name', "\"$APP_NAME\""
        buildConfigField 'String', 'API_URL', "\"$API_URL\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

kapt {
    mapDiagnosticLocations = true
}

androidExtensions {
    experimental = true
}

dependencies {
    api project(':data')
    api project(':domain')
    api project(':presentation')

    implementation  "com.jakewharton.timber:timber:${timber}"

    kapt "android.arch.lifecycle:compiler:${arch}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"
}
