apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode rootProject.totalVersionCode
        versionName rootProject.versionName
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':domain')
    api "com.google.code.gson:gson:${gson}"

    api "com.squareup.retrofit2:retrofit:${retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
    api "com.squareup.retrofit2:converter-gson:${retrofit}"

    api "com.squareup.okhttp3:okhttp:${okHttp}"
    api "com.squareup.okhttp3:logging-interceptor:${okHttp}"

    debugApi "com.facebook.stetho:stetho:${stetho}"
    debugApi "com.facebook.stetho:stetho-okhttp3:${stetho}"
    releaseApi "net.igenius:stetho-no-op:1.1"
}
