apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode rootProject.totalVersionCode
        versionName rootProject.versionName
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':domain')
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
}
